# Guru99-login

./: .project  pom.xml  testng.xml
AllFeatureFiles/: register.feature
src/test/java/Steps/: Guru99Steps.java
src/test/java/TestRunner/: Guru99TestRunner.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Guru99TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
